MONGO_URI=mongodb://127.0.0.1:27017/webshop
JWT_SECRET=secret
CLIENT_ID=581910913527-bte82bsk8dpd68tdv1q3eo4af77edjsk.apps.googleusercontent.com
CLIENT_SECRET=eNKc_EzYvs35FjpTbXsCTzSv
REDIRECT_URI=http://localhost:3000/callback
GRANT_TYPE=authorization_code
PASSWORD=mezo1977
EMAIL=mzoltan778@gmail.com
